<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- //NOSONAR -->


<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title> RCC</title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}
		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			background: #e4e4e4;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: Sans-serif, arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<!-- //NOSONAR -->
	<table width="600px" align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="margin:10px auto;"><!-- //NOSONAR -->

		<tr>
			<td valign="top" height="8" style="background-color: #fd555f;"></td><!-- //NOSONAR -->

		</tr>
		<tr>
			<td style="padding:40px;  text-align: center;">
				<img src="{{appLogo}}" alt="" width="130px">
			</td>
		</tr>
		<tr>
			<td>
				<!-- //NOSONAR -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0 40px"><!-- //NOSONAR -->

					<tr>
						{{#if (hasName name)}}
						<!-- //NOSONAR -->
						<td valign="top" style=" color: #000000; font-size: 18px; font-weight: 600; padding-top:30px;padding-bottom:5px;"><!-- //NOSONAR -->

							Hi {{name}},
						</td>
						{{else}}
						<!-- //NOSONAR -->
						<td valign="top" style=" color: #000000; font-size: 18px; font-weight: 600; padding-top:30px;padding-bottom:5px;"><!-- //NOSONAR -->

							Hi,
						</td>
						{{/if}}
					</tr>
					<tr>
						<!-- //NOSONAR -->
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:20px;padding-bottom:10px;"><!-- //NOSONAR -->

							We Please verify your account on RCC</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px; padding-bottom:30px;"><!-- //NOSONAR -->

							One time password <b>{{otp}}</b></td>
					</tr>
					<tr>
						<!-- //NOSONAR -->
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:30px;padding-bottom:10px;"><!-- //NOSONAR -->

							This otp is valid only for <b>{{validity}}</b>. If you did not make the request, please
							ignore this email. </td>
					</tr>
					<tr>
						<!-- //NOSONAR -->
						<td valign="top" style="color: #383636;font-size: 15px;font-weight:bold; padding-top:20px; padding-bottom:8px;" title="Warm Regards,">Warm Regards,</td><!-- //NOSONAR -->

					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 15px;font-weight:bold;padding-bottom:30px;"><!-- //NOSONAR -->

							RCC Team</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<!-- //NOSONAR -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#fd555f"><!-- //NOSONAR -->

					<tr>
						<!-- //NOSONAR -->
						<td valign="top" height="12"></td><!-- //NOSONAR -->

					</tr>
					<tr>
						<!-- //NOSONAR -->
						<td valign="top" style="text-align:center;font-size:13px;color:#fff;" title="@ Copyright {{year}}">@ Copyright {{year}}</td><!-- //NOSONAR -->

					</tr>
					<tr>
						<!-- //NOSONAR -->
						<td valign="top" height="12"></td><!-- //NOSONAR -->

					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>